<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 
<title></title> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
} 

img {
    -ms-interpolation-mode:bicubic;
}
a {
    text-decoration: none;
}

*[x-apple-data-detectors],
.unstyle-auto-detected-links * {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

a{
	color: #17479e;
}

@media screen and (max-width: 500px) {
    .outer-layer{
        margin-top: 0px!important;
        margin-bottom: 0px !important;
        padding-top: 16px !important;
        padding-right: 16px !important;
        padding-bottom: 16px !important;
        padding-left: 16px !important;
    }
    .table-layer{
        padding-top: 24px !important;
        padding-right: 24px !important;
        padding-bottom: 24px !important;
        padding-left: 24px !important;
    }
    .logo{
        max-width: 60px;
        display: inline-block;
    }
    img{
        max-width: 100%;
    }
    .heading_1{
        font-size: 16px!important;
    }
    .heading_2{
        font-size: 15px!important;
    }
    .content-text{
        font-size: 14px!important;
    }
    .footer-text{
         font-size: 10px!important;
         padding-top: 52px !important;
         padding-bottom: 50px !important;
    }
    .social-icons{
        width: 20px!important;
        height: 20px !important;
        margin-left: 5px !important;
    }
}
</style>
</head>
    <body style="background-color: #f3f3f3; text-align: center; margin-left:0px; margin-right: 0px; margin-top:0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
        <div class="outer-layer" style="font-size: 16px; line-height: 18px; font-family: 'Roboto',Arial, Helvetica, sans-serif; width: 100%; max-width: 600px; margin-top: 0px; margin-left: auto; margin-right: auto; margin-bottom: 0px; padding-top: 48px; padding-right: 0; padding-bottom: 48px; padding-left: 0px;"> 
            <div class="inner-layer" style="background-color: #ffffff; padding-top: 0px; padding-right: 0; padding-bottom: 0px; padding-left: 0px;">
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="table-layer" style="text-align: left; vertical-align: top; padding-top: 48px; padding-right: 48px; padding-bottom: 48px; padding-left: 48px;" >
                        <table style="width: 100%;" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align: left; vertical-align: top; padding-bottom: 36px;">
                                    <a class="logo" href="#" style="outline: none!important; border: none;"><img src="logo.jpg" alt="AIDE Quebec"/></a>
                                </td>
                                <td style="text-align: right; vertical-align: top;">
                                    <a class="social-icons" href="#" style="outline: none!important; border: none; margin-left: 8px; width: 28px; height: 28px; display: inline-block;">
                                        <img src="facebook.gif" alt="facebook"/>
                                    </a>
                                    <a class="social-icons" href="#" style="outline: none!important; border: none; margin-left: 8px; width: 28px; height: 28px; display: inline-block;">
                                        <img src="twitter.gif" alt="twitter"/>
                                    </a>
                                    <a class="social-icons" href="#" style="outline: none!important; border: none; margin-left: 8px; width: 28px; height: 28px; display: inline-block;">
                                        <img src="linkdin.gif" alt="linkdin"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: left; vertical-align: middle; padding-top: 24px; padding-bottom: 24px;">
                                    <h3 class="heading_1" style="font-size: 19px; font-weight: 600px; margin-top: 0px; margin-bottom: 0px;">Hello Rejeesh,</h3>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: left; vertical-align: middle; padding-top: 12px; padding-bottom: 24px;">
                                    <p class="content-text" style="line-height: 24px; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                </td>                                
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: left; vertical-align: middle; padding-top: 16px; padding-bottom: 0;">
                                    <p class="content-text" style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 8px;">Regards,</p>
                                    <h3 class="heading_2" style="font-size: 16px; font-weight: 600px; margin-top: 0px; margin-bottom: 0px;">AIDE QUEBEC Team</h3>
                                </td>                                
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: left; vertical-align: middle; padding-top: 24px; padding-bottom: 0px;">
                                    <p class="footer-text" style="font-size: 12px; margin-top: 0px; margin-bottom: 0px; padding-top: 104px; padding-bottom: 0px;">Copyright &copy; 2020 AIDE QUEBEC. All rights reserved.</p>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>